# ToDoList-with-Mock-db

./: ToDoList.sln  todolists.sql
ToDoList/: Startup.cs  ToDoList.csproj  ToDoList.sln  appsettings.json
ToDoList/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
ToDoList/Models/: Category.cs  HomeController.cs  Item.cs  ToDoListContext.cs
ToDoList/Models/Repositories/: EFItemRepository.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.html
todolists.tests/: ItemTests.cs  ItemsControllerTest.cs  todolists.tests.csproj
